# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/soc/7824900.sdhci/by-name/system       /system      ext4    ro,barrier=1,discard                                wait
/dev/block/platform/soc/7824900.sdhci/by-name/userdata     /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,discard      wait,check,encryptable=footer
/dev/block/platform/soc/7824900.sdhci/by-name/cache       /cache        ext4    nosuid,nodev,barrier=1                              wait,check
/dev/block/platform/soc/7824900.sdhci/by-name/persist     /persist      ext4    nosuid,nodev,barrier=1                              wait,check
/devices/platform/msm_hsusb                  /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/config         /persistent  emmc  defaults defaults
/dev/block/platform/soc/7824900.sdhci/by-name/misc           /misc        emmc  defaults defaults
